6 morocoria

116. 1166. Irwin, hora quasi septima post meridiem, vel cacirca; presentibus,
““ Thema Steuart, Roberto Johnsone, J 6116666 M⁰Blaina Adam
Mure, 61 Willelmo Gibsone, scolare, testibus.

8. 81611161.

⁰ Anno, mense, indictione, die, pontificatu 61 6666 regni, quibus
supra, J ohannes Steuart de Biltreis approbauit, ratificatu asseda-
cionem factam per Alisonem Kennidy, matrem suam, (16 166
16616616 terrarum antiqui extentus de Β1111616, jacente in baronia
(16 Renlrew, 616, quam 161611161 nunc Macolmus Merschel, Gil-
16116 81611611, 6616 heredibus, assignatis 61 661166666116, pro
1611111616 septem annorum, prout 111 111616 666616616616, (11616
(11116116 facta, plenius continetur: Insuper obligauit 61 promisit
(1161116 Johannes Stewart 66 6166166161616 inuiolabiliter dictam
assedaeionem in 61661166, dicto Gilberto 61 suis, vt predicitur, pro
terminis quibus supra, omni fraude 61 (1616 seclusis, casuque
contingat Alisonem Kennidy 16611616 66616 decedere ab hac luce,
6616 cursum 61 exitum terminorum contentorum in (11616 asseda-
cione, ipso Gilberto vel 6616 heredibus assignatis 661 subtennandis,
tunc soluentibus dicto J ohanni Stewart firmam (1161616111 16116-
16111, (16661 66161661 6616616 (11616 Alisone temporo 1116 666, 61
(11616 (11116116 servante fidelitatem 611611161616 (11616 Johanni
Stewart; Super quibus peciit dictus Gilbertus instrumentum:
Acta loco, hora quibus immediate supra, presentibus, 616, quibus
supra

9. 1161111111

Anno Domini, 616, millesimo quingentesima die xxv⁰ mensis
,J unii, indictione 3⁸, pontificatus pape Alexandri pape sexti anno
viij0, 61 mgni J 66611 (1661116666 xiij0: In mei notarii, etc, Adam
Multrur, burgensis de Ι11116,6616116161161611111616 pestis, person-
aliter, apud crucem foralem (11611 burgi, 111 presencia lobannis
Scot 61 Georgii Henry, balliuorum dicti burgi pro ternpore,
allegans 61 asserens 66 esse pauperem itinerarium, nec posse con·

 

