‘m

11011011, 08, 09, 230, 271, 309.

Knox, 111 Mathew, chaplain, 107.

Kylrnawrr'a, Cuthbort Lord‚ 333, 334.

Kylwynyng, William, Abbot 01, 276,
279, 371, 477, 478, 479, 480, 481,
482, 485.

Kynoaid, David, 414.

Kyneaid, John, 254, 255, 414, 505.

Kyncaid, 111 John, 505.

Kyneaid, Peter, 255, 505.

Kynoragy, Sir James, 277.

Kynteragy, Sir 111100, 100101 01 Spot,

Kynneyle, Walter, 11111101, 411.

Kynnoyle, Sir David, knight, 00101
Walter 01, 411.

Laonnma, 10111, 380.

1011, Georgo, 388.

Lam, William, 389.

11111101, William, 20.

Lamrochlaun, Thomas, 177.

Lang, Thomas, 91.

Lang (Loyng), Wmsrey, 41, 493.

Lany, 811 John, vicar 01 0111111101,

Layng, 111 1110111111, Dean of Rnglyn,

280, 281, 419, 420, 422, 424, 425,
438, 482, 483, 485, 490, 506.

Lnyng (hang), 111 Archibald, notary,
12, 42, 124, 192, 231, 238, 242,

mmmmwssmmssm

Layng, 111 1101110111, vicar 01 Col·
monell, 49, 62.

Layng, 111 Archihald, vicar 01 Girvan,
Layng, 111 Archibald, vicar 01 101100,
mmmmmmm

Layng, John, 414. ,

Low, Sir Patrick, priest‚ 508, 504.

Law, Thomas, 32, 37, 38, 39, 40, 188.

Lan, Thomas, 111110 01 Glasgow, 204,
385, 390, 502.

Lawador, 14101110, 229, 253, 278, 378.

Lawson, Sir J ames, monle 01 Dnnform·

10111111ῖ48111011, chaldam, 3, 9.

legato, 11111010, 68.

Legak, Thomas, 54.

1010101, 111 John, notary, 300.

101010, Henry, 41.

1010115011, 293, 295, 500.

101010, 81150111, 415.

10111, 1101011, burgess 011111101110,

laiss, 11111110110, 31, 32, 140.

laisa, 10101181, 461.

Leia, Sir Thomas, vicar 01 Drogarne,

INDEX OF PERSONS.

Leia, 111 Thomas, Suhdeaa 01 Dum·
blane, 147,

leia, 111 Thomas, 204.

1011111110, Alan, 390, 393.

1011111110, Andrew, 385.

1011111110, John, 446.

1011111110, 1101011, 424, 502.

Lekky, 1101011, 433.

Lekprevilr, Sir damea, 34.

1010100111, John, 01 Goldlnloo, 158,
mmmmmmm

lekprevik, John, 01 Hagthornhill, 218.

101101, John 11111 01, 378, 504, 505.

101101, Earl 01, 488.

10101, Walter, 414. '

10111, Willianr, 428.

Lennox (1010111, lanu), 11111011
11111 01, 92, 93, 238, 252, 253, 259,
mammamammam,
mmmmmmm

Leo X., Pope‚ 204, 887, 377, 444, 507.

1011111 (101118), Andrew, aerjeant 01
wafflwfflm

1011111, Patrik, 142.

lavingistoua Alexander, 147.

Levingistonn,herlexander,prieat,401.

Levin Ι01011, 1111101111, 100101010111- ·
111 , 258.

levingiatoum Duncan, 3002861.

lavingstonne, Sir James, ehaplain, 146,

1011101011, 111 David, prebendas 01
0111100, 120, 258.

Lovingistonn, llobert, 401, 402.

hevingistoun, Thomas, 320, 305.

levingstonn, William, 205, 243.

1011110011,11111111101 Kilsyth, 274,

lavingstonn, ll'illiam, oldest aon 01 110
Laird 01 Kilayth, 275.

1110, Georgo, 280, 283.

1110, Georgo, eponae 01, 280.

nfflmmm

11100011,11101010010100101001101, 208.

hindesay, Alexander, sonos Alexander

Lindesa 01 0010114101, 208.

Lr'ndsay, david, baille 01 Glnsgow, 37,
84, 85, 113, 117, 138, 246, 252.

Lindsay, David, 208, 393, 493.

hindsay, 111 Gavin, 100, 270.

Limlsay, 1115111100, 1101101 Glasgow,
73, 133, 1101110, 280, 287, 355.

1111110011, John, junior, 8.

Lindesay, John, son and heir 01 Andrean
Limlesay 01 1110111011, 459.

Liadesay, 1010186.

Lindosay, 1101101, 889.

1111111110, Patrlok, 147.

 

