162 1101000111

nu. 1106. cion, 1111 intest horitobly bc 01101101 and saising, 1110 said J 011110

of Lekprevik and 1111 spous Elizobct Outhkcrt, 11111 1110 longor
loifund 01 tharne twa, in coniunct seitment, and 11101 oris, in 1110
fornoinyt two merkis worth and 1110 11111 01 land of the Hug-
thornchiil, with ther pertinentis, like 11 1110 chartei maid ther-
upone bc 1110 said J ohne lord Oothkert 111110 sully contenis: To
worond, defend and rnak quiet 1110 10111111 two merkis worth ond
1110 1111101111111 01 1110 Hcgthornehill 01 111111 extent, with 11101
pertinentis, to 1110 said Johne 01 Lekprevik ond Elizabet 1111

· spons, and 10 1110 langor leifcnd 01 thuim twa, ond to 11101 1111

und 1111311111, 10 be browkit end josit peciobli be 11111111 and ilk
1110 01 thahu, 101 1110 ond myn 1111 ond nesignois, oy ond quhill
1110 scidis two merkis work ond one 11111 01 lond 01 1110 Hug-
1110111011111 01 auld extent, with 11101 pertinentia, be lochfully
redemit and lowsit 111 tharne or ony 1110 01 thome, ond 1110 101-
10111 10111110 01 vj 10010 01 11101111 01 1111111 mony be poit to 1110
10111 J ohne 01 Iekprevik or ony 01 his forsoidis, 01101 1110 formo

011110 1000111011 ‚maid bc 1110 10111 1011110 Lekpxevik theroponc,
ond ncuor 10 10111 nor rodomo bc my 1011, myn 1111 nor ossigneio,
nor nunc wtheris throw 111, nor be our causing, but froude or
gilo, 0010111 01 dissimulocion, 1110 10111111 lond 01 1110 Hogthorne·
hill with 11101 pcrtinentis 111 1110 said J ohne Iekprcvik, 1111 uris

1101 0111311111, bot hc und 1111 10 bydc in 10 1110 pecioblo posscs-
sionc 01 thoi eamyn, 1100 ond quyte 01 all uther 01111101, 111111,
assedaeionis, 111010010111, 1011011103, 0011101101 1011111011, 1010-
muling, throw mc or nryn 1111 01 1111111111, and 111 10 delo ond
cous be deit bc sex suornc 111011, thro 011011110 be mo and wthcr
11110 rnen chosinc bo 1110 said J ohne, bc costinc 01 cavillis, equulo
porcione ond (1111110110, 111 ond 11110 1110 five merkis worth 01 lond
01 1110 Hugthornchil 01 auld 0110111, with 11101 portinentio, betuix
the 11110 01 11111 proscntis ond the 1011 01 Witeondc next 10 curn,
ond ncucr bc mysclf, myn 0111, executoris, nor ossignuis, to
tribule, molest, vox, nor inquiet 1110 1011111111 Johne nor hia
spons, 11101 uris, executoris 1101 ossignais, bo 111 maner 01 way,
froude nor 0010011111 1110 pocinblo browking possceoioun ond

 

