512

389, 402, 408, 409, 412, 415, 416,
418, 419, 432, 440, 442, 455, 469,
800110110101111, 299.
Bowtoun, Henry, 64.’
Βο , Ρο111011, 211.
Boy e, Margaret, 320.
Boyde, 1101110038, 89.

- Boyl, Alexander, 5.

Boyle, Ohn'sto her, 445.

Bredy, Sir 110101001101110111, 110, 111,
136, 189, 234, 247, 286.

Brady, Steplren, 313, 422.

Β1011011110,101000, 388.

Brelranrig, Sir John, eheplain, 68, 69,
&mmmm

Brakene, Jok, 34.

Branewod, Richerd, 494.

Brisone, Sir Patrielr, 0110 lain, 78.
111010 (111000), 111 David, notary, 91,
mmmmmmm
Β1010,11011011,01Α1111, 470, 471, 472,

Β101100, John, 183.

Browne, Adam, 34.

Browne, AndreW, burgess 01 lrvine, 4,

Browne, Andrew, 343.

11100001οι0εο 1101300001 1111110, 4, 23,
emm

6100001010, Ayr, 26, 27, 28.

Β100110, 81110110, 379.

11100110, 81110110, 001010 01 11011110,
mm

11100110, John, 34.

11100110, 11011011, 34.

Broun, 1110110100, 118, 198, 271, 340, ,
mmm

Broun, 1110110100011000001, 198.

Broun, 1111011101, 241.

1110011, 111 Peter, 159, 160, 172, 175,
176, 297, 247, 260, 321, 322, 323,
333, 346, 347, 358, 363, 365, 391,
392, 398, 455, 473, 493.

Broun, Peter, 208.

1110000, 1101111110, 1101110 01 1111110, 1, 4,
7, 12, 13, 15, 16, 17, 18,19, 20, 23,

Β100110, 11011011, 70, 174.

Broun, Sir 1101101001101110111, 228, 479.

Β10000, Thomas, 149, 370, 420.

Broun, Sir 11100100, priest, 371.

Browne, 11111004.

Broun, ll'illiarn, 456, 463, 464.

1110011, 111 1111110111, 1101010010, 102,
167, 111, 117, 118, 150, 247, 250,
mmfflwmwdm
mfflmwmm

Brounhill, 811 1411011011, nolary, 249,

INDEX OF PERSONS.

Β1οοἑ1011(81001101(10), william, 116,

8100701010, Alexander, 142, 253, 278,
dm

Β10001010811 Andrew, ehaplain, 112,

Brwne, william, 104.

3011), 81110111, prieet, 303, 428, 424,

Bull, John, anper, 489, 490.

Bullolr, Willlem, 1, 17, 20.

Βο00110, 811 Alexander, 485, 486.

Bunche, 111 John, 479, 481, 485, 486.

Buntyn, John, 493.

Burell, Sir Andrew, chaplaiu, 70, 137,
138, 171, 172, 202, 208, 412.

Burell, Georgo, 104, 204, 466.

Burell, Henry, 502, 503.

8010111010, 216.

Burell, Margaret, 103.

Burell, Sir william, chaplain, 77, 104,
108, 111, 131, 136, 188, 247, 257,
000000001ωο0
359, 360, 405, 501, 503.

11010, Margaret, 000000 01 11101001
Flemyng, 492, 499.

1101110, dames, 5, 275.

1101110, J 0110, 5.

110111, 11011011, 312, 499.

Burnesyde, Hu h, 478.

1101010000, 811 0111, vicar 0100111500-
lang, 83, 84.

1101100110, Alexander, 83.

Busby, Alan, 28.

Busby, Robert, 271.

11000 de, Hugh, 243.

1111101111, John, 148.

Bynnyng, 111 Gilbert, notery, 47, 72,
00οῌοΜ0οω0
mmmmmmm

llyrkmyr, 111 Andrew, 250, 335, 345,
mmm

81110110, 111110, 255.

Cedder, lame, 34.

Calderwod, 811 Archibeld, riear 01
(1011101, 83, 139, 192, 195, 199, 247.

0011110011, Adam, 459.

Calduell, Sir Archibeld, 25, 29.

Calduell, 11011111, 68.

(1010111101, 1101111011, 140.

Calendar, Henry, 140.

Cenrbuslrynneth, 11011111110101, 474.

Cameren, Alexander, 44, 86.

Cameren, Sir George, chaplain, 137,
mmmmmwamm
mmm

(101110101010110, 30.

Cameren, 11101000, 001011, 5, 25, 26.

 

